<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="surveillanceofficerpkgRaduan.RegulatoryComplianceMonitoringController">
   <children>
      <TextField layoutX="160.0" layoutY="24.0" prefHeight="25.0" prefWidth="162.0" text="Regulatory Complience " />
   </children>
</AnchorPane>
