<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label prefHeight="54.0" prefWidth="226.0" text="Transaction History" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <AnchorPane prefHeight="356.0" prefWidth="600.0" stylesheets="@style/style.css" BorderPane.alignment="CENTER">
         <children>
            <TableView layoutX="9.0" layoutY="33.0" prefHeight="274.0" prefWidth="726.0">
              <columns>
                <TableColumn prefWidth="133.9999647140503" text="Transaction ID" />
                  <TableColumn prefWidth="99.33334350585938" text="Stock ID" />
                <TableColumn prefWidth="85.33335876464844" text="Price" />
                  <TableColumn prefWidth="69.33331298828125" text="Quantity" />
                  <TableColumn prefWidth="112.66668701171875" text="Total Amount" />
                  <TableColumn prefWidth="100.6666259765625" text="Payment Status" />
                  <TableColumn prefWidth="124.6666259765625" text="Transaction Status" />
              </columns>
            </TableView>
            <Label layoutX="9.0" layoutY="6.0" text="History">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Button layoutX="590.0" layoutY="332.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="139.0" style="-fx-background-color: black;" text="Back to dashboard" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
