<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stockBrokerIfsiapkg.AddStockSceneController">
   <children>
      <TextField fx:id="stockIDTextField" layoutX="25.0" layoutY="33.0" promptText="Stock ID" />
      <TextField fx:id="companyNameTextField" layoutX="25.0" layoutY="76.0" promptText="Company Name" />
      <TextField fx:id="oldPriceTextField" layoutX="25.0" layoutY="122.0" promptText="Old Price" />
      <TextField fx:id="newPriceTextField" layoutX="25.0" layoutY="169.0" promptText="New Price" />
      <Button layoutX="14.0" layoutY="256.0" mnemonicParsing="false" onAction="#addNewStockToListonAction" text="Add new Stock to list" />
      <Button layoutX="486.0" layoutY="256.0" mnemonicParsing="false" onAction="#LoadListOfStocksOnClick" text="Load list of Stocks" />
      <TableView fx:id="mainTableView" layoutX="232.0" layoutY="33.0" prefHeight="200.0" prefWidth="394.0">
        <columns>
          <TableColumn fx:id="stockIDTableView" prefWidth="75.0" text="Stock ID" />
          <TableColumn fx:id="companyNameTableView" prefWidth="125.0" text="Company Name" />
            <TableColumn fx:id="oldPriceTableView" prefWidth="81.0" text="Old Price" />
            <TableColumn fx:id="newPriceTableView" minWidth="0.0" prefWidth="116.0" text="New Price" />
        </columns>
      </TableView>
      <Button fx:id="backToDashboard" layoutX="397.0" layoutY="355.0" mnemonicParsing="false" text="Back to Stock Broker Dashboard" />
      <Label fx:id="notificationLabel" layoutX="64.0" layoutY="298.0" text="Notification Text" />
   </children>
</AnchorPane>
